<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af8aa4bc10b9486e81344f6babc8b11a" Name="Diagram1">
        <EntityTypeShape EntityType="School_SagdievaModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="School_SagdievaModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="School_SagdievaModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="School_SagdievaModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="School_SagdievaModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="School_SagdievaModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="School_SagdievaModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="School_SagdievaModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="School_SagdievaModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="School_SagdievaModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="School_SagdievaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="School_SagdievaModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="School_SagdievaModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="School_SagdievaModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="School_SagdievaModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="School_SagdievaModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="School_SagdievaModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="School_SagdievaModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="School_SagdievaModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="School_SagdievaModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="School_SagdievaModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="School_SagdievaModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="School_SagdievaModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>